<!doctype html>
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  width: 20%;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}
.t1{
  font-size: 7px;
  float: right;
  display: inline-block;
}
.id01{
  display:none;
}
.id02{
  display:none;
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

  

  </style>
  <title>Ad-Mela</title>
</head>


<script>
// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();

$(document).ready(function(){

$('.quantity').on('blur',function(){
  var quantity=$('.quantity').val();
  var value=$(".value .value1").html();
  var amount=quantity*value;
  console.log(quantity);
  console.log(value);

  $('.amount').val(amount);
  

});


});
</script>



<body>

<section>
  <!--for demo wrap-->
  <h1>Share Market</h1>
  <div id="loader">
  <p class="text-center">Loading...</p>
  </div>
  <div id="content" style="display: none;">
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Code</th>
          <th>Company</th>
          <th>Buy Value</th>
          <th>Sell Value</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>AAC</td>
          <td>AUSTRALIAN COMPANY </td>
          <td class="value"><p class="value1">56</p>
            <div class="t1">
              <a onclick="document.getElementById('id01').style.display='block'" class="glyphicon glyphicon-plus">
            </a>
            </div>
          </td>


          <td class="value"><p class="value1">60</p>
            <div class="t1">
              <a onclick="document.getElementById('id02').style.display='block'" class="glyphicon glyphicon-minus">
            </a>
            </div>
          </td>
        </tr>
        <tr>
          <td>AAC</td>
          <td>COMPANY </td>
          <td>56
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
            </div>
          </td>
          <td>60
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-minus"></span>
            </a>
            </div>
          </td>
        </tr>
        <tr>
         <td>AAC</td>
          <td>AUSTRALIAN COMPANY </td>
          <td>56
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
            </div>
          </td>
          <td>60
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-minus"></span>
            </a>
            </div>
          </td>
        </tr>
        <tr>
          <td>AAC</td>
          <td>AUSTRALIAN COMPANY </td>
          <td>56
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
            </div>
          </td>
          <td>60
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-minus"></span>
            </a>
            </div>
          </td>
        </tr>
        <tr>
          <td>AAC</td>
          <td>AUSTRALIAN COMPANY </td>
          <td>56
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
            </div>
          </td>
          <td>60
            <div class="t1">
              <a href="#">
                <span class="glyphicon glyphicon-minus"></span>
            </a>
            </div>
          </td>
        </tr>
        
      </tbody>
    </table>
  </div>
</section>


<div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <form>
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" class="form-control quantity" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label>Amount</label>
          <input type="number" class="form-control amount" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Buy</button>
      </form>
      </div>
    </div>
</div>
</div>

<div id="id02" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
      <form>
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" class="form-control quantity" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <div class="form-group">
          <label>Amount</label>
          <input type="number" class="form-control amount" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Sell</button>
      </form>
      </div>
    </div>
</div>
</div>
  
  
  
  
  
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>